# ==========================================
# .env.production (Kubernetes 배포)
# ==========================================
# 프로덕션 API URL
NEXT_PUBLIC_API_URL=http://monitoring-backend-service.monitoring.svc.cluster.local:8081

# build를 했을 때 .map 파일 생성을 하지 않는다.
GENERATE_SOURCEMAP=false

# 타임아웃 설정
NEXT_PUBLIC_API_TIMEOUT=30000

# Prometheus (FQDN)
NEXT_PUBLIC_PROMETHEUS_URL=http://prometheus-service.monitoring.svc.cluster.local:9090

# Elasticsearch (FQDN)
NEXT_PUBLIC_ELASTICSEARCH_URL=http://elasticsearch-service.monitoring.svc.cluster.local:9200

# 환경
NEXT_PUBLIC_ENV=production