# /Monitoring/k8s-local/01-namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: eng-study
  labels:
    name: eng-study
    environment: local
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    environment: local