# /Monitoring/k8s-local/05-eng-study-backend.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eng-study-backend
  namespace: eng-study
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eng-study-backend
  template:
    metadata:
      labels:
        app: eng-study-backend
    spec:
      containers:
        - name: eng-study-backend
          image: eng-study:local
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            # 데이터베이스 연결 설정
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres-service:5432/DEV_DB"
            - name: SPRING_DATASOURCE_USERNAME
              value: "rnbsoft"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "rnbsoft"
            # Elasticsearch 연결 설정
            - name: ELASTICSEARCH_HOST
              value: "elasticsearch-service"
            - name: ELASTICSEARCH_PORT
              value: "9200"
            # 프로파일 설정
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"

          # [ 생존 확인 : 파드가 살아있는지 체크( DOWN 상태면 재부팅 ) ]
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 90                   # 90초 대기
            periodSeconds: 10                         # 10초 마다 상태 확인
            timeoutSeconds: 5
            failureThreshold: 5                       # 5번 실패하면 컨테이너를 재시작

          # [ 준비 확인 : 트래픽을 받을 준비( 아직 안되어있으면 차단 )]
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 60                   # 60초 대기
            periodSeconds: 10                         # 10초 마다 확인
            timeoutSeconds: 5
            failureThreshold: 3                       # 3번 실패하면 트래픽 차단
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: eng-study-backend-service
  namespace: eng-study
spec:
  selector:
    app: eng-study-backend
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
