# /Monitoring/k8s-local/06-eng-study-frontend.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eng-study-frontend
  namespace: eng-study
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eng-study-frontend
  template:
    metadata:
      labels:
        app: eng-study-frontend
    spec:
      containers:
        - name: eng-study-frontend
          image: eng-study-frontend:local
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "64Mi"  # 256Mi -> 64Mi (웹서버는 적게 먹음)
              cpu: "50m"
            limits:
              memory: "128Mi" # 최대 128MB면 충분
              cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: eng-study-frontend-service
  namespace: eng-study
spec:
  selector:
    app: eng-study-frontend
  ports:
    - port: 3000
      targetPort: 3000
  type: ClusterIP
